{
  "name": "demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Express Demo",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "test": "vitest run",
    "lint": "eslint"
  },
  "author": "mgfeller",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "@seald-io/nedb": "^4.1.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/method-override": "^3.0.0",
    "@types/supertest": "^6.0.2",
    "@types/express-handlebars": "^6.0.2",
    "@types/express-session": "^1.18.2",
    "@types/jsdom": "^27.0.0",
    "typescript-eslint": "^8.56.0",
    "eslint": "^10.0.0",
    "jsdom": "^28.1.0",
    "moment": "^2.30.1",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
