{
  "name": "demo1",
  "version": "1.0.0",
  "description": "Express Demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "type": "module",
  "author": "mgfeller",
  "license": "ISC",
  "dependencies": {
  }
}
