{
  "name": "demo1",
  "version": "1.0.0",
  "description": "CAS FEE Demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mgfeller",
  "license": "ISC",
  "dependencies": {

  }
}
