{
  "name": "demo",
  "version": "1.0.0",
  "description": "CAS FEE Demo",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "mgfeller",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.14",
    "apollo-server-express": "^2.9.14",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1"
  }
}
